spring.application.name = exchange-service
server.port = 8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql = true
spring.h2.console.enabled = true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url= http://127.0.0.1:9411/

