spring.application.name = spring-cloud-config-server
server.port = 8888

# to test on chrome : http://localhost:8888/limits-service/default
# to link git to spring cloud server
spring.cloud.config.server.git.uri = file:///Users/amit/Desktop/SBProj/microservice_example_by_in28mins/git-localfolder